# LibraryManagementSystem

./: .testcontainers.properties  Dockerfile  build.gradle  run.sh
src/main/java/com/personal/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/personal/librarymanagementsystem/controller/: LibraryController.java
src/main/java/com/personal/librarymanagementsystem/exception/: GlobalExceptionHandler.java  LibraryNotFoundException.java
src/main/java/com/personal/librarymanagementsystem/model/: Address.java  Library.java
src/main/java/com/personal/librarymanagementsystem/repository/: LibraryRepository.java
src/main/java/com/personal/librarymanagementsystem/service/: LibraryService.java
src/main/java/com/personal/librarymanagementsystem/utils/: Beans.java  NullUtils.java
src/main/java/com/personal/librarymanagementsystem/validator/: NullOrNotBlank.java  NullOrNotBlankValidator.java  NullOrPattern.java  NullOrPatternValidator.java  ValidatorGroup.java
src/test/java/com/personal/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
src/test/java/com/personal/librarymanagementsystem/builder/: AddressBuilder.java  LibraryBuilder.java
src/test/java/com/personal/librarymanagementsystem/controller/: LibraryControllerTest.java  LibraryCreationRequestTest.java
src/test/java/com/personal/librarymanagementsystem/integration/: IntegrationTest.java  LibraryControllerIntegrationTest.java  LibraryIntegrationTest.java
src/test/java/com/personal/librarymanagementsystem/model/: AddressTest.java  LibraryTest.java
src/test/java/com/personal/librarymanagementsystem/repository/: LibraryRepositoryTest.java
src/test/java/com/personal/librarymanagementsystem/service/: LibraryServiceTest.java
src/test/java/com/personal/librarymanagementsystem/utils/: AssertUtils.java  NullUtilsTest.java  TestBeans.java  TestUtils.java
src/test/java/com/personal/librarymanagementsystem/validator/: NullOrNotBlankValidatorTest.java  NullOrPatternValidatorTest.java
src/test/resources/api/: library-requests.http
(+2 files in other folders)
