plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'com.personal'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation "org.testcontainers:mongodb:1.17.6"
    testImplementation "org.apache.httpcomponents.client5:httpclient5:5.2.1"
    testImplementation "org.assertj:assertj-core:3.23.1"
}

tasks.named('test') {
    useJUnitPlatform()
}
